EXPO_TUNNEL_SUBDOMAIN=shared-expense-log
EXPO_PACKAGER_HOSTNAME=https://shared-expense-log.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shared-expense-log.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache